<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>154</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Game

--
-team_name: String
-team: Team
-number_of_cities: int
--
+main()
-setup_game()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>154</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Team
--
-heros: ArrayList&lt;Hero&gt;
-power_ups: ArrayList&lt;PowerUp&gt;
-healing_items: ArrayList&lt;HealingItem&gt;
-money: int
-heal_factor: int
-luck_factor: int
-knows_map: boolean
-price_factor: int
--
+Team()
+Setters&amp;Getters
-addHero()
-displayHero(Hero hero)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>154</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Hero
--
-name: String
-health: int
-max_health: int
--
+Setters&amp;Getters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>154</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>KleptomaniacHero
--

--
KleptomainiacHero()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>210</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>154</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>StrongManHero
--

--
StrongManHero()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>329</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>IllusionistHero
--

--
IllusionistHero()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>329</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DandyHero
--

--
DandyHero()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>329</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ExplorerHero
--

--
ExplorerHero()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>329</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PhysicianHero
--

--
PhysicianHero()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>210</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>280</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>280</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>280</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>343</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>City
--
-power_up_den: PowerUpDen
-shop: Shop
-lair: Lair
-hospital: Hospital
-map: 
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>14</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Location
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
